* {
  box-sizing: border-box;
}

html {
    font-size: 16px;
    padding: 0;
    margin: 0;
    
}

@font-face {
    font-family: 'Hangyaboly';
    src: url('./Hangyaboly.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    background-color: #a7c5a9;
    font-family: 'poppins',sans-serif;
    
    
}

#navbar {
    background-color: #fab1a6;
    width: 100%;
      
}

#logo {
    height: 6rem;
    width: 6rem;
    padding: 10px;
    border-radius: .90rem;
}

/* add to tablet later */
#nav-options {
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 40px;
    align-items: center;
    font-family: 'hangyaboly',sans-serif;
    font-size: 1.6rem;
    display: none;
}

#hero-section {
    background-color: #faf5eb;   
    margin-bottom: 30px;
    
}

#logo-text {
    display: block;  
    margin: 0 auto;   
    width: 40%;  
    padding: 20px 0 10px 0; 
}


h2 {
    font-size: 3.25rem;
    color: #69523d;
    font-family: 'hangyaboly', sans-serif;
    font-weight: 700;
    text-align: center;
    padding-top: 80px;
} 

h3 {
    font-size: 2rem;
    text-align: center;
    font-family: 'hangyaboly', sans-serif;
    color: #69523d;
}

p {
    font-size: 1.25rem;
    text-align: center;
    line-height: 1.5;
    color: #786350;
}

#subtitle {
    text-align: center;
    padding-bottom: 20px;
    font-size: .75rem;
    color: #8D6E63;
    font-family: "hangyaboly", sans-serif;
    font-weight: 500;
    

}


#shop {
    margin:25px;
}
#body-section {
    padding: 10px;
}

.product-name {
    font-size: 1.25rem;
    font-family: 'hangyaboly', sans-serif;
    font-weight: 600;
    color: #69523d;
    text-transform: uppercase;
    padding: 50px;
}

.product-image img {
    width: 100px;
    height: 100px;
}

/* copy and paste */

.container{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background: #000;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #444;
}

.slider-wrapper .slide-button#prev-slide {
    left: -20px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -20px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(14, 1fr);
    margin-bottom: 30px;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    height: 2px;
    width: 100%;
    background-color: #ccc;
    position: relative;
    border-radius: 4px;
}

.slider-scrollbar:hover .scrollbar-track {
height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    height: 100%;
    width: 50%;
    background-color: #000;
    border-radius: inherit;
    cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}



/* ---------------card slider SECTION ---------------*/ 
#card-section {
    margin: 0 auto;
    
}

.card-container{
    background-color: #faf5eb;
    border-radius: 20px;
    max-width: 300px;
    padding: 20px;
    margin: 10px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    /* height: 300px; */
    border-radius: 10px;
    /* padding: 20px; */
    
}

.title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    line-height: 100%;
}

.price {
    text-align: center;
}

.ref-magnet-card{
    background-color: #faf5eb;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
}
.ref-magnet-container {
    display: flex;
    gap: 3px; 
    padding: 8px;   
}

.ref-magnet-image {
    height: 150px;
    width: 100%;
    border-radius: 5px;
    
}

/* instax section  */

#instax {
    background-color: #faf5eb; 
    border-radius: 10px;
    max-width: 350px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.instax-image  {
    width: 100%;  
    padding: 10px;
}


/* ---------------FAQ SECTION ---------------*/
#faq-section{
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}
.fb-button {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #fab1a6;
    color: white;
    text-decoration: none;
    cursor: pointer;
}


 /* ---------------ABOUT SECTION ---------------*/

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.artist-image { 
    width: 450px;
    /* height: 470px; */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-description {
    max-width: 600px;
}

/* style for mobile and tablets */
@media (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none!important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

/* for tablet  */

@media screen and (min-width: 760px) {
    #card-section {
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        align-items: center;
        justify-content: center;
        
    }

   .card-container {
    margin: 10px 30px;
   }

   #ref-magnet-section {
    height: 280px;
    max-width: 720px;
    margin: 10px auto;
   }
   
   .ref-magnet-card {
    height: 95%;
    width: 100%;
    
   }

   .ref-magnet-container .ref-magnet-image {
    height: 200px;
    padding-bottom: 20px;
   }

   #instax {
    background-color: #faf5eb; 
    border-radius: 10px;
    max-width: 480px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .instax-image  {
    width: 100%;  
    padding: 10px;
}

}

/* for desktop */

@media screen and (min-width: 1100px) {
     #card-section {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
        align-items: center;
        justify-content: center;
        
    }

   .card-container {
    margin: 10px 30px;
   }

   #ref-magnet-section {
    height: 350px;
    max-width: 900px;  
    margin: 10px auto; 
    }

    .ref-magnet-container .ref-magnet-image {
    height: 250px;
    padding-bottom: 20px;
   }

   #instax {
    max-width: 520px;
   }
    

}